WPFTask/MainWindow.xaml

<Window x:Class="WPFTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTask"
        xmlns:conv="clr-namespace:WPFTask.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <conv:RowColorConverter x:Key="RowColorConverter"/>
        <conv:SeriesCollectionConverter x:Key="SeriesCollectionConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding UserName}" />
                <DataGridTextColumn Header="Среднее кол-во шагов" Binding="{Binding AverageCountOfSteps}" />
                <DataGridTextColumn Header="Максимальное кол-во шагов" Binding="{Binding MaxCountOfSteps}" />
                <DataGridTextColumn Header="Минимальное кол-во шагов" Binding="{Binding MinCountOfSteps}" />
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Converter={StaticResource RowColorConverter}}"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <lvc:CartesianChart Grid.Column="1" DataContext="{Binding SelectedUser}" Series="{Binding Converter={StaticResource SeriesCollectionConverter}}" />
        <Button Grid.Row="2" Command="{Binding JSONSerializationCommand}" CommandParameter="{Binding SelectedUser}" Content="Получить данные JSON"/>
    </Grid>
</Window>
